         COPY  PDPTOP
ASSERT@@ CSECT
* Program text area
LC0      EQU   *
         DC    C'assertion failed for statement %s in file %s on '
         DC    C'line %d'
         DC    X'15'
         DC    X'0'
         DS    0F
* X-func __assert prologue
@@ASSERT PDPPRLG CINDEX=0,FRAME=104,BASER=12,ENTRY=YES
         B     FEN0
         LTORG
FEN0     EQU   *
         DROP  12
         BALR  12,0
         USING *,12
PG0      EQU   *
         LR    11,1
         L     10,=A(PGT0)
* Function __assert code
         MVC   88(4,13),=A(LC0)
         L     2,0(11)
         ST    2,92(13)
         L     2,4(11)
         ST    2,96(13)
         L     2,8(11)
         ST    2,100(13)
         LA    1,88(,13)
         L     15,=V(PRINTF)
         BALR  14,15
         MVC   88(4,13),=F'57'
         LA    1,88(,13)
         L     15,=V(@@EXIT)
         BALR  14,15
         SLR   2,2
         LR    15,2
* Function __assert epilogue
         PDPEPIL
* Function __assert literal pool
         DS    0F
         LTORG
* Function __assert page table
         DS    0F
PGT0     EQU   *
         DC    A(PG0)
         END
