* BUILD AS CMSUSER ON SIX PACK
* SOURCE FILE ON F DISK, BUILT FILES ON E

EXEC PREPARE
&IF &RETCODE NE 0 &EXIT &RETCODE

EXEC MKGCCMAC
&IF &RETCODE NE 0 &EXIT &RETCODE

EXEC PREPARE
&IF &RETCODE NE 0 &EXIT &RETCODE

EXEC MKGCCLIB
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY * H F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY SYSPROF EXEC F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

RENAME GCCLIB TXTLIB E GCCLIB_S TXTLIB E
&IF &RETCODE NE 0 &EXIT &RETCODE

RENAME GCCRES TXTLIB E GCCLIB TXTLIB E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY GCCLIB MEMO F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE
