* BUILD AS CMSUSER ON SIX PACK
* SOURCE FILE ON F DISK, BUILT FILES ON E

EXEC PREPARE
&IF &RETCODE NE 0 &EXIT &RETCODE

EXEC MKGCCMAC
&IF &RETCODE NE 0 &EXIT &RETCODE

EXEC PREPARE
&IF &RETCODE NE 0 &EXIT &RETCODE

EXEC MKGCCLIB
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY * H F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY GCC PARM F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY SYSPROF EXEC F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY GCCLIB MEMO F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY GCCLIB HELPCMD F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY GCCLIB HELPCMD2 F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY MKTEST EXEC F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY TEST C F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY TESTSTAK C F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY TSTARG EXEC F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY TSTARG1 C F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY TSTARG2 C F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY TSTIO C F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY TSTFDKIO C F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY TSTVDKIO C F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY TSTCONIO C F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY TSTPUNIO C F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY TSTPRTIO C F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY TSTRDRIO C F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY TSTS C F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE
