* BUILD AS CMSUSER ON SIX PACK
* SOURCE FILE ON F DISK, BUILT FILES ON E

EXEC PREPARE
&IF &RETCODE NE 0 &EXIT &RETCODE

EXEC MKGCCMAC
&IF &RETCODE NE 0 &EXIT &RETCODE

EXEC PREPARE
&IF &RETCODE NE 0 &EXIT &RETCODE

EXEC MKGCCLIB
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY * H F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY SYSPROF EXEC F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY GCCLIB MEMO F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY GCCLIB HELPCMD F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY GCCLIB HELPCMD2 F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY MKTEST EXEC F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY TEST C F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE

COPY TESTSTAK C F = = E
&IF &RETCODE NE 0 &EXIT &RETCODE
