***********************************************************************
*                                                                     *
* This is a stub for a single GCC runtime library entry points.  It   *
* is linked with the user's program.  At runtime, it finds the GCC    *
* memory-resident library (which must have previously been loaded     *
* into memory) and brances to the appropriate routine.                *
*                                                                     *
* For now we are using DOSTRANS in NUCON to serve as the pointer to   *
* the vector table resident in high storage.  Eventually we will      *
* define a reserved address for this.                                 *
*                                                                     *
* This version will run on VM/370 or VM/SP only:  it is not           *
* XA-capable.  Support for 31-bit addressing and z/VM is a future     *
* objective.                                                          *
*                                                                     *
* Robert O'Hara, Redmond Washington, March 2009.                      *
*                                                                     *
***********************************************************************
         USING NUCON,0
LONGJMP  CSECT
         USING LONGJMP,R15
         L     R15,DOSTRANS   this seems to be an unused location
         LA    R15,VTLNGJMP(R15)
         BR    R15            go there
         LTORG
         CMSVTAB
         REGEQU
         NUCON
         END
