***********************************************************************
* This is a stub for a single GCC runtime library entry point.  It    *
* is linked with the user's program.  At runtime, it finds the GCC    *
* memory-resident library (which must have previously been loaded     *
* into memory) and branches to the appropriate routine.               *
***********************************************************************
         EXTRN GCCANCHR
PERROR   CSECT
         USING PERROR,R15
         L     R15,=V(GCCANCHR) get anchor ptr
         L     R15,0(R15)       get the anchor
         LA    R15,VTPERROR(R15)
         BR    R15            go there
         LTORG
         VTABLE
         REGEQU
         END
