***********************************************************************
* This is a stub for a single GCC runtime library entry point.  It    *
* is linked with the user's program.  At runtime, it finds the GCC    *
* memory-resident library (which must have previously been loaded     *
* into memory) and branches to the appropriate routine.               *
*                                                                     *
* For now we are using DOSTRANS in NUCON to serve as the pointer to   *
* the vector table resident in high storage.  Eventually we will      *
* define a reserved address for this.                                 *
*                                                                     *
* Note that the CSECT name and the vector table name must match the   *
* corresponding labels in the VTABLE macro.                           *
*                                                                     *
* Robert O'Hara, Redmond Washington, May 2009.                        *
***********************************************************************
         USING NUCON,0
TOUPPER  CSECT
         USING TOUPPER,R15
         L     R15,DOSTRANS   this seems to be an unused location
         LA    R15,VTTOUPPE(R15)
         BR    R15            go there
         LTORG
         VTABLE
         REGEQU
         NUCON
         END
