***********************************************************************
* The CMSCRAB (C Runtime Anchor Block) provides memory for the local  *
* variables of the user program.                                      *
*                                                                     *
* Robert O'Hara, Redmond Washington, June 2009.                       *
*                                                                     *
* Based on code written by Paul Edwards and modified by Dave Wade.    *
* Released to the public domain.                                      *
*                                                                     *
* Notes:                                                              *
*                                                                     *
* 1.  The structure defined here is used in the PDPPRLG macro, so     *
*     don't make changes here without corresponding changes there.    *
*                                                                     *
* 2.  The offset of GCCCRAB is hard-coded in CMSRUNTM.H               *
*                                                                     *
***********************************************************************
         MACRO
         CMSCRAB
         SPACE
* ---------------------------------------------------------------------
* This first section describes the save area defined by each routine in
* the runtime library.  The PDPPRLG macro uses the offsets, and the GCC
* compiler knows that the local variables start at offset 88.
* ---------------------------------------------------------------------
CMSCRAB  DSECT                the GCC C Runtime Anchor Block
SAVEAREA DS    18F            +0  register save area
GCCCRAB  DS    F              +72 address of GCC C Runtime Anchor Block
STACKNXT DS    F              +76 next available byte on the stack
NUMCONV  DS    F              +80 numeric conversion buffer
FUNCRSLT DS    F              +84 function result buffer
         SPACE
* ---------------------------------------------------------------------
* Here begins the GCC stack:  local variables of the GCC routines.
* ---------------------------------------------------------------------
MAINSTK  DS    32000F
         SPACE
MAINLEN  EQU   *-MAINSTK      length of the stack
STACKLEN EQU   *-CMSCRAB      length of the CRAB
         MEND
