***********************************************************************
* CMSVTAB is the vector table for the memory-resident GCC runtime     *
* routines.                                                           *
*                                                                     *
* Robert O'Hara, Redmond Washington, April 2009.                      *
***********************************************************************
CMSVTAB  CSECT
         VTABLE CODE
         LTORG
         REGEQU
         END
