&CONTROL OFF NOMSG

* &SDISK is where our sources live.
&SDISK = F
* &ODISK is where the output lives (libraries, etc).
&ODISK = E
&RESULT = 0

* Note:  if you don't have EMIT MODULE, replace EMIT with &TYPE...

* Stack the assembler files to process.
&BEGSTACK ALL
CMSENTRY CMSJUMP  CMSSYS   CMSVTAB
CLABS    CLACOS   CLARGSTR CLASCTIM CLASIN   CLATAN   CLATAN2  CLATOF   CLATOI   CLATOL
CLATTN   CLBSEARC CLCALLOC CLCEIL   CLCLEARE CLCLOCK  CLCMSCMD CLCMSCST CLCOS    CLCOSH
CLCTIME  CLDEBUG  CLDIFFTM CLDIV    CLDMSFRE CLDMSFRT CLERRNO  CLEXP    CLFABS   CLFCLOSE
CLFEOF   CLFERROR CLFFLUSH CLFREE   CLFGETC  CLFGETPO CLFGETS  CLFLOOR  CLFMOD   CLFOPEN
CLFPRINT CLFPUTC  CLFPUTS  CLFREAD  CLFREOPE CLFREXP  CLFSCANF CLFSEEK  CLFSETPO CLFSCLOS
CLFSERAS CLFSOPEN CLFSPOIN CLFSREAD CLFSSTAT CLFSWRIT CLFTELL  CLFWRITE CLGETC   CLGETCHA
CLGETCLK CLGETENV CLGETS   CLGMTIME CLISALNU CLISALPH CLISCNTR CLISDIGI CLISGRAP CLISLOWE
CLISPRIN CLISPUNC CLISSPAC CLISUPPE CLISXDIG CLLABS   CLLDEXP  CLLDIV   CLLOCALE CLLOCALC
CLLOCALT CLLOG    CLLOG10  CLMALLOC CLMBLEN  CLMBSTOW CLMBTOWC CLMEMCHR CLMEMCMP CLMEMCPY
CLMEMMOV CLMEMSET CLMKTIME CLMODF   CLNOTYET CLPOW    CLPRINTF CLPRINTL CLPUNCHC CLPUTC
CLPUTCHA CLPUTS   CLQSORT  CLRAND   CLRDCARD CLRDTERM CLREALLO CLREMOVE CLRENAME CLRENME
CLREWIND CLSCANF  CLSETBUF CLSETVBU CLSIN    CLSINH   CLSPRINT CLSQRT   CLSRAND  CLSSCANF
CLSTACKN CLSTRCAT CLSTRCHR CLSTRCMP CLSTRCOL CLSTRCPY CLSTRCSP CLSTRERR CLSTRFTM CLSTRICM
CLSTRLEN CLSTRLWR CLSTRNCA CLSTRNCM CLSTRNCP CLSTRPBR CLSTRRCH CLSTRSPN CLSTRSTR CLSTRTOD
CLSTRTOK CLSTRTOL CLSTRTOU CLSTRUPR CLSTRXFR CLSVC202
CLSYSTEM CLTAN    CLTANH   CLTIME   CLTMPFIL
CLTMPNAM CLTOLOWE CLTOUPPE CLUNGETC CLVFPRIN CLVSPRIN CLWAITT  CLWCSTOM CLWCTOMB CLWRTERM
&END
&LOOP -ENDAA &READFLAG = CONSOLE
   &READ ARGS
   &I = 1
   &LOOP -ENDA &INDEX
      EXEC UPTODATE &&I ASSEMBLE &SDISK &&I TEXT &SDISK
      &IF &RETCODE = 0 &GOTO -ENDA
      EMIT Assembling &&I
      &LIST = LIST
      &CHK = &SUBSTR &&I 1 2
      &IF &CHK = CL &LIST + NOLIST
      ASSEMBLE &&I ( &LIST
      &IF &RETCODE NE 0 &TYPE Return code &RETCODE from ASSEMBLE &&I
      &IF &RETCODE > 0 &RESULT = &RETCODE
      -ENDA &I = &I + 1
   -ENDAA

* Stack the C files to process.
&BEGSTACK ALL
CMSRTSTB CMSRUNTM CMSSYSC CMSSTDIO CMSSTDLB ASSERT CTYPE ERRNO LOCALE MATH
SIGNAL STRING TIME
&END
&LOOP -ENDCC &READFLAG = CONSOLE
   &READ ARGS
   &I = 1
   &LOOP -ENDC &INDEX
      EXEC UPTODATE &&I C &SDISK &&I TEXT &SDISK
      &IF &RETCODE = 0 &GOTO -ENDC
      EMIT Compiling &&I
      EXEC GCC &&I C &SDISK (CSECT LIB GCCLIB PARM GCCLIB
      &IF &RETCODE > 0 &RESULT = &RETCODE
      -ENDC &I = &I + 1
   -ENDCC

&IF &RESULT > 0 &EXIT &RESULT

-Link
EMIT Generating standard GCCLIB TXTLIB...
TXTLIB GEN GCCLIB CMSENTRY
TXTLIB ADD GCCLIB CMSRTSTB
TXTLIB ADD GCCLIB CMSRUNTM
TXTLIB ADD GCCLIB CMSJUMP
TXTLIB ADD GCCLIB CMSSTDIO
TXTLIB ADD GCCLIB CMSSTDLB
TXTLIB ADD GCCLIB CMSSYSC
TXTLIB ADD GCCLIB CMSSYS
TXTLIB ADD GCCLIB ASSERT
TXTLIB ADD GCCLIB CTYPE
TXTLIB ADD GCCLIB ERRNO
TXTLIB ADD GCCLIB LOCALE
TXTLIB ADD GCCLIB MATH
TXTLIB ADD GCCLIB SIGNAL
TXTLIB ADD GCCLIB STRING
TXTLIB ADD GCCLIB TIME
COPY GCCLIB TXTLIB A = = &ODISK (REPLACE OLDDATE
ERASE GCCLIB TXTLIB A

EMIT Generating resident GCCRES TXTLIB...
TXTLIB GEN GCCRES CMSENTRY
TXTLIB ADD GCCRES CMSRTSTB
TXTLIB ADD GCCRES CMSJUMP
TXTLIB ADD GCCRES ASSERT
TXTLIB ADD GCCRES SIGNAL
* TXTLIB ADD GCCRES CLABORT
TXTLIB ADD GCCRES CLABS
TXTLIB ADD GCCRES CLACOS
TXTLIB ADD GCCRES CLARGSTR
TXTLIB ADD GCCRES CLASCTIM
TXTLIB ADD GCCRES CLASIN
TXTLIB ADD GCCRES CLATAN
TXTLIB ADD GCCRES CLATAN2
* TXTLIB ADD GCCRES CLATEXIT
TXTLIB ADD GCCRES CLATOF
TXTLIB ADD GCCRES CLATOI
TXTLIB ADD GCCRES CLATOL
TXTLIB ADD GCCRES CLATTN
TXTLIB ADD GCCRES CLBSEARC
TXTLIB ADD GCCRES CLCALLOC
TXTLIB ADD GCCRES CLCEIL
TXTLIB ADD GCCRES CLCLEARE
TXTLIB ADD GCCRES CLCLOCK
TXTLIB ADD GCCRES CLCMSCMD
TXTLIB ADD GCCRES CLCMSCST
TXTLIB ADD GCCRES CLCOS
TXTLIB ADD GCCRES CLCOSH
TXTLIB ADD GCCRES CLCTIME
TXTLIB ADD GCCRES CLDEBUG
TXTLIB ADD GCCRES CLDIFFTM
TXTLIB ADD GCCRES CLDIV
TXTLIB ADD GCCRES CLDMSFRE
TXTLIB ADD GCCRES CLDMSFRT
TXTLIB ADD GCCRES CLERRNO
* TXTLIB ADD GCCRES CLEXIT
TXTLIB ADD GCCRES CLEXP
TXTLIB ADD GCCRES CLFABS
TXTLIB ADD GCCRES CLFCLOSE
TXTLIB ADD GCCRES CLFEOF
TXTLIB ADD GCCRES CLFERROR
TXTLIB ADD GCCRES CLFFLUSH
TXTLIB ADD GCCRES CLFREE
TXTLIB ADD GCCRES CLFGETC
TXTLIB ADD GCCRES CLFGETPO
TXTLIB ADD GCCRES CLFGETS
TXTLIB ADD GCCRES CLFLOOR
TXTLIB ADD GCCRES CLFMOD
TXTLIB ADD GCCRES CLFOPEN
TXTLIB ADD GCCRES CLFPRINT
TXTLIB ADD GCCRES CLFPUTC
TXTLIB ADD GCCRES CLFPUTS
TXTLIB ADD GCCRES CLFREAD
TXTLIB ADD GCCRES CLFREOPE
TXTLIB ADD GCCRES CLFREXP
TXTLIB ADD GCCRES CLFSCANF
TXTLIB ADD GCCRES CLFSCLOS
TXTLIB ADD GCCRES CLFSEEK
TXTLIB ADD GCCRES CLFSERAS
TXTLIB ADD GCCRES CLFSETPO
TXTLIB ADD GCCRES CLFSOPEN
TXTLIB ADD GCCRES CLFSPOIN
TXTLIB ADD GCCRES CLFSREAD
TXTLIB ADD GCCRES CLFSSTAT
TXTLIB ADD GCCRES CLFSWRIT
TXTLIB ADD GCCRES CLFTELL
TXTLIB ADD GCCRES CLFWRITE
TXTLIB ADD GCCRES CLGETC
TXTLIB ADD GCCRES CLGETCHA
TXTLIB ADD GCCRES CLGETCLK
TXTLIB ADD GCCRES CLGETENV
TXTLIB ADD GCCRES CLGETS
TXTLIB ADD GCCRES CLGMTIME
TXTLIB ADD GCCRES CLISALNU
TXTLIB ADD GCCRES CLISALPH
TXTLIB ADD GCCRES CLISCNTR
TXTLIB ADD GCCRES CLISDIGI
TXTLIB ADD GCCRES CLISGRAP
TXTLIB ADD GCCRES CLISLOWE
TXTLIB ADD GCCRES CLISPRIN
TXTLIB ADD GCCRES CLISPUNC
TXTLIB ADD GCCRES CLISSPAC
TXTLIB ADD GCCRES CLISUPPE
TXTLIB ADD GCCRES CLISXDIG
TXTLIB ADD GCCRES CLLABS
TXTLIB ADD GCCRES CLLDEXP
TXTLIB ADD GCCRES CLLDIV
TXTLIB ADD GCCRES CLLOCALC
TXTLIB ADD GCCRES CLLOCALE
TXTLIB ADD GCCRES CLLOCALT
TXTLIB ADD GCCRES CLLOG
TXTLIB ADD GCCRES CLLOG10
TXTLIB ADD GCCRES CLMALLOC
TXTLIB ADD GCCRES CLMBLEN
TXTLIB ADD GCCRES CLMBSTOW
TXTLIB ADD GCCRES CLMBTOWC
TXTLIB ADD GCCRES CLMEMCHR
TXTLIB ADD GCCRES CLMEMCMP
TXTLIB ADD GCCRES CLMEMCPY
TXTLIB ADD GCCRES CLMEMMOV
TXTLIB ADD GCCRES CLMEMSET
TXTLIB ADD GCCRES CLMKTIME
TXTLIB ADD GCCRES CLMODF
TXTLIB ADD GCCRES CLNOTYET
* TXTLIB ADD GCCRES CLPERROR
TXTLIB ADD GCCRES CLPOW
TXTLIB ADD GCCRES CLPRINTF
TXTLIB ADD GCCRES CLPRINTL
TXTLIB ADD GCCRES CLPUNCHC
TXTLIB ADD GCCRES CLPUTC
TXTLIB ADD GCCRES CLPUTCHA
TXTLIB ADD GCCRES CLPUTS
TXTLIB ADD GCCRES CLQSORT
TXTLIB ADD GCCRES CLRAND
TXTLIB ADD GCCRES CLRDCARD
* TXTLIB ADD GCCRES CLRDTAPE
TXTLIB ADD GCCRES CLRDTERM
TXTLIB ADD GCCRES CLREALLO
TXTLIB ADD GCCRES CLREMOVE
TXTLIB ADD GCCRES CLRENAME
TXTLIB ADD GCCRES CLRENME
TXTLIB ADD GCCRES CLREWIND
TXTLIB ADD GCCRES CLSCANF
TXTLIB ADD GCCRES CLSETBUF
TXTLIB ADD GCCRES CLSETVBU
TXTLIB ADD GCCRES CLSIN
TXTLIB ADD GCCRES CLSINH
* TXTLIB ADD GCCRES CLSNPRIN
TXTLIB ADD GCCRES CLSPRINT
TXTLIB ADD GCCRES CLSQRT
TXTLIB ADD GCCRES CLSRAND
TXTLIB ADD GCCRES CLSSCANF
TXTLIB ADD GCCRES CLSTACKN
TXTLIB ADD GCCRES CLSTRCAT
TXTLIB ADD GCCRES CLSTRCHR
TXTLIB ADD GCCRES CLSTRCMP
TXTLIB ADD GCCRES CLSTRCOL
TXTLIB ADD GCCRES CLSTRCPY
TXTLIB ADD GCCRES CLSTRCSP
TXTLIB ADD GCCRES CLSTRERR
TXTLIB ADD GCCRES CLSTRFTM
TXTLIB ADD GCCRES CLSTRICM
TXTLIB ADD GCCRES CLSTRLEN
TXTLIB ADD GCCRES CLSTRLWR
TXTLIB ADD GCCRES CLSTRNCA
TXTLIB ADD GCCRES CLSTRNCM
TXTLIB ADD GCCRES CLSTRNCP
TXTLIB ADD GCCRES CLSTRPBR
TXTLIB ADD GCCRES CLSTRRCH
TXTLIB ADD GCCRES CLSTRSPN
TXTLIB ADD GCCRES CLSTRSTR
TXTLIB ADD GCCRES CLSTRTOD
TXTLIB ADD GCCRES CLSTRTOK
TXTLIB ADD GCCRES CLSTRTOL
TXTLIB ADD GCCRES CLSTRTOU
TXTLIB ADD GCCRES CLSTRUPR
TXTLIB ADD GCCRES CLSTRXFR
TXTLIB ADD GCCRES CLSYSTEM
TXTLIB ADD GCCRES CLSVC202
TXTLIB ADD GCCRES CLTAN
TXTLIB ADD GCCRES CLTANH
* TXTLIB ADD GCCRES CLTAPCTL
TXTLIB ADD GCCRES CLTIME
TXTLIB ADD GCCRES CLTMPFIL
TXTLIB ADD GCCRES CLTMPNAM
TXTLIB ADD GCCRES CLTOLOWE
TXTLIB ADD GCCRES CLTOUPPE
TXTLIB ADD GCCRES CLUNGETC
TXTLIB ADD GCCRES CLVFPRIN
TXTLIB ADD GCCRES CLVSPRIN
* TXTLIB ADD GCCRES CLWAITD
TXTLIB ADD GCCRES CLWAITT
TXTLIB ADD GCCRES CLWCSTOM
TXTLIB ADD GCCRES CLWCTOMB
* TXTLIB ADD GCCRES CLWRTAPE
TXTLIB ADD GCCRES CLWRTERM

COPY GCCRES TXTLIB A = = &ODISK (REPLACE OLDDATE
ERASE GCCRES TXTLIB A

* Finally create the text file.
EMIT Building GCCLIB TEXT...
COPYFILE CMSVTAB  TEXT A GCCLIB TEXT &ODISK (REPLACE
                  &IF &RETCODE NE 0 &EXIT &RETCODE
*                   &IF &RETCODE NE 0 &EXIT &RETCODE
* We are linking CMSJUMP with the user's program, at least for now.
* COPYFILE CMSJUMP  TEXT A GCCLIB TEXT &ODISK (APPEND
*                   &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSSTDIO TEXT A GCCLIB TEXT &ODISK (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSSTDLB TEXT A GCCLIB TEXT &ODISK (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSSYSC  TEXT A GCCLIB TEXT &ODISK (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSSYS   TEXT A GCCLIB TEXT &ODISK (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSRUNTM  TEXT A GCCLIB TEXT &ODISK (APPEND
                   &IF &RETCODE NE 0 &EXIT &RETCODE
* We are linking ASSERT with the user's program, at least for now.
* COPYFILE ASSERT   TEXT A GCCLIB TEXT &ODISK (APPEND
*                   &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CTYPE    TEXT A GCCLIB TEXT &ODISK (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ERRNO    TEXT A GCCLIB TEXT &ODISK (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LOCALE   TEXT A GCCLIB TEXT &ODISK (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE MATH     TEXT A GCCLIB TEXT &ODISK (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
* We are linking SIGNAL with the user's program, at least for now.
* COPYFILE SIGNAL   TEXT A GCCLIB TEXT &ODISK (APPEND
*                   &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE STRING   TEXT A GCCLIB TEXT &ODISK (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE TIME     TEXT A GCCLIB TEXT &ODISK (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE

&EXIT
