&ERROR &EXIT &RETCODE
GLOBAL TXTLIB GCCLIB
EXEC GCC TEST (LIB GCCLIB PARM GCCLIB
LOAD TEST
GENMOD TEST
TEST

GLOBAL TXTLIB GCCRES
LOAD TEST
GENMOD TEST
TEST

GLOBAL TXTLIB GCCLIB
EXEC GCC TESTSTAK (LIB GCCLIB PARM GCCLIB
LOAD TESTSTAK
GENMOD TESTSTAK
TESTSTAK

GLOBAL TXTLIB GCCRES
EXEC GCC TESTSTAK (LIB GCCLIB PARM GCCLIB
LOAD TESTSTAK
GENMOD TESTSTAK
TESTSTAK

EXEC TSTARG

EXEC GCC TSTCMSSY (LIB GCCLIB PARM GCCLIB CSECT
TXTLIB GEN TESTLIB TSTCMSSY

EXEC GCC TSTIO (LIB GCCLIB PARM GCCLIB CSECT
TXTLIB ADD TESTLIB TSTIO

EXEC GCC TSTFDKIO (LIB GCCLIB PARM GCCLIB CSECT
TXTLIB ADD TESTLIB TSTFDKIO

EXEC GCC TSTVDKIO (LIB GCCLIB PARM GCCLIB CSECT
TXTLIB ADD TESTLIB TSTVDKIO

EXEC GCC TSTCONIO (LIB GCCLIB PARM GCCLIB CSECT
TXTLIB ADD TESTLIB TSTCONIO

EXEC GCC TSTPUNIO (LIB GCCLIB PARM GCCLIB CSECT
TXTLIB ADD TESTLIB TSTPUNIO

EXEC GCC TSTPRTIO (LIB GCCLIB PARM GCCLIB CSECT
TXTLIB ADD TESTLIB TSTPRTIO

EXEC GCC TSTRDRIO (LIB GCCLIB PARM GCCLIB CSECT
TXTLIB ADD TESTLIB TSTRDRIO

EXEC GCC TSTS (LIB GCCLIB PARM GCCLIB

GLOBAL TXTLIB GCCRES TESTLIB
LOAD TSTS
GENMOD TSTS
TSTS
