&ERROR &EXIT &RETCODE
GLOBAL TXTLIB GCCLIB
EXEC GCC TEST (CMS
LOAD TEST
GENMOD TEST
TEST

GLOBAL TXTLIB GCCRES
LOAD TEST
GENMOD TEST
TEST

GLOBAL TXTLIB GCCLIB
EXEC GCC TESTSTAK (CMS
LOAD TESTSTAK
GENMOD TESTSTAK
TESTSTAK

GLOBAL TXTLIB GCCRES
EXEC GCC TESTSTAK (CMS
LOAD TESTSTAK
GENMOD TESTSTAK
TESTSTAK

EXEC GCC TSTIO (CMS
EXEC GCC TSTFDKIO (CMS
EXEC GCC TSTVDKIO (CMS
EXEC GCC TSTCONIO (CMS
EXEC GCC TSTPUNIO (CMS
EXEC GCC TSTPRTIO (CMS
EXEC GCC TSTRDRIO (CMS
EXEC GCC TSTS (CMS
LOAD TSTS TSTIO TSTCONIO TSTPUNIO TSTRDRIO TSTPRTIO TSTVDKIO TSTFDKIO
GENMOD IOTSTS
IOTSTS
