&ERROR &EXIT &RETCODE
GLOBAL TXTLIB GCCLIB
EXEC GCC TEST (CMS
LOAD TEST
GENMOD TEST
TEST

GLOBAL TXTLIB GCCRES
LOAD TEST
GENMOD TEST
TEST

GLOBAL TXTLIB GCCLIB
EXEC GCC TESTSTAK (CMS
LOAD TESTSTAK
GENMOD TESTSTAK
TESTSTAK

GLOBAL TXTLIB GCCRES
EXEC GCC TESTSTAK (CMS
LOAD TESTSTAK
GENMOD TESTSTAK
TESTSTAK

EXEC TSTARG

EXEC GCC TSTCMSSY (CMS CSECT
TXTLIB GEN TESTLIB TSTCMSSY

EXEC GCC TSTIO (CMS CSECT
TXTLIB ADD TESTLIB TSTIO

EXEC GCC TSTFDKIO (CMS CSECT
TXTLIB ADD TESTLIB TSTFDKIO

EXEC GCC TSTVDKIO (CMS CSECT
TXTLIB ADD TESTLIB TSTVDKIO

EXEC GCC TSTCONIO (CMS CSECT
TXTLIB ADD TESTLIB TSTCONIO

EXEC GCC TSTPUNIO (CMS CSECT
TXTLIB ADD TESTLIB TSTPUNIO

EXEC GCC TSTPRTIO (CMS CSECT
TXTLIB ADD TESTLIB TSTPRTIO

EXEC GCC TSTRDRIO (CMS CSECT
TXTLIB ADD TESTLIB TSTRDRIO

EXEC GCC TSTS (CMS

GLOBAL TXTLIB GCCRES TESTLIB
LOAD TSTS
GENMOD TSTS
TSTS
