******************************************************************      00001000
* PDPPRLG MACRO                                                  *      00002000
* The GCC entry prolog macro                                     *      00003000
*                                                                *      00004000
* Part of GCCLIB, the "Native CMS" GCC Runtime Library           *      00005000
*                                                                *      00006000
* Proud Contributors: See contrib memo                           *      00007000
*                                                                *      00008000
* Released to the public domain.                                 *      00009000
******************************************************************      00010000
* Syntax is:                                                     *      00011000
*                                                                *      00012000
* name  PDPPRLG CINDEX=index,FRAME=frame,BASER=base,ENTRY=entry  *      00013000
*                                                                *      00014000
* where:                                                         *      00015000
*    name     is the entry  name of the routine, if the ENTRY    *      00016000
*             parameter is specified.                            *      00017000
*                                                                *      00018000
*    BASER    specifies the register to be used as a base reg    *      00019000
*                                                                *      00020000
*    CINDEX   is ignored.                                        *      00021000
*                                                                *      00022000
*    ENTRY    is YES or NO.  If YES, 'name' is used as the entry *      00023000
*             point for the routine.                             *      00024000
*                                                                *      00025000
*    FRAME    specifies the number of bytes to be allocated on   *      00026000
*             the stack frame for the CMSCRAB and the local      *      00027000
*             variables of the routine.                          *      00028000
*                                                                *      00029000
******************************************************************      00030000
         MACRO                                                          00031000
&N       PDPPRLG &CINDEX=,&FRAME=,&BASER=,&ENTRY=                       00032000
         AIF     ('&ENTRY' EQ 'NO').NENT                                00033000
         ENTRY   &N                                                     00034000
.NENT    ANOP                                                           00035000
&N       DS    0H                                                       00036000
         USING *,&BASER       establish addressability                  00037000
         STM   14,12,12(13)   save the caller's registers               00038000
         LR    &BASER,15      copy the base register from R15           00039000
         L     9,=A(&FRAME)   stack space requested                     00040000
         L     5,=V(@DSTAKIN)                                           00041000
         BALR  14,5                                                     00042000
         MEND                                                           00043000
