RESI     TITLE 'RESLIBI - Obtain information on RESLIB library member'  00001000
*MODULE NAME -                                                          00002000
*                                                                       00003000
*        RESLIBI                                                        00004000
*                                                                       00005000
*FUNCTION -                                                             00006000
*                                                                       00007000
*        To obtain the starting address in memory and other information 00008000
*        about a RESLIB library member in real time.                    00009000
*                                                                       00010000
*        This code is partly extracted from DMSRES ASSEMBLE.  It        00011000
*        implements a subroutine called RESLIBI which can be called     00012000
*        from assembly language or a high level language to obtain      00013000
*        information regarding a RESLIB library member.  This can be    00014000
*        used to determine whether or not a runtime library is really   00015000
*        available at the time it is required instead of relying on an  00016000
*        anchor address in NUCON which will not necessarily get updated 00017000
*        if the library member should get unloaded.                     00018000
*                                                                       00019000
*                                           Peter Coghlan, January 2021 00020000
*                                                                       00021000
*ENTRY POINTS -                                                         00022000
*                                                                       00023000
*        RESLIBI                                                        00024000
*                                                                       00025000
*ENTRY CONDITIONS -                                                     00026000
*                                                                       00027000
*        R1  - A(Argument list)                                         00028000
*              - Address of name of member, 8 characters, blank padded  00029000
*              - Address of word to return member start address to      00030000
*              - Address of word to return member length to             00031000
*              - Address of word to return entry point address to       00032000
*              - Address of byte to return flags and key to             00033000
*        R13 - A(SAVE AREA)                                             00034000
*        R14 - RETURN ADDRESS                                           00035000
*        R15 - ENTRY POINT ADDRESS                                      00036000
*                                                                       00037000
*EXIT CONDITIONS -                                                      00038000
*                                                                       00039000
*        R15 - Status code                                              00040000
*              = 0  -> Information returned in argument list            00041000
*              = 36 -> Requested member not found in RESLIB library     00042000
*              = 40 -> RESLIB library not set up                        00043000
*                                                                       00044000
*                                                                       00045000
         SPACE 1                                                        00046000
*********************************************************************** 00047000
*                                                                     * 00048000
*     S E T C    D E P E N D I N G    O N    C M S    L E V E L       * 00049000
*                                                                     * 00050000
*********************************************************************** 00051000
         SPACE 1                                                        00052000
         GBLC  &STATE                                                   00053000
&STATE   SETC  'ASTATE'            FOR REL < 6.0 OR ANY W/O BSEP | SEP  00054000
*STATE   SETC  'AESTATE'           FOR REL >=6.0 WITH BSEP OR SEP       00055000
         SPACE 1                                                        00056000
RESLIBI  CSECT                                                          00057000
*********************************************************************** 00058000
*                                                                     * 00059000
*        Unfortunately the length of the RESLIB code prefix area is   * 00060000
*        not recorded in the prefix area so it is necessary for us    * 00061000
*        to take an educated guess at it and hope for the best.       * 00062000
*                                                                     * 00063000
*********************************************************************** 00064000
DMSRESRL EQU   X'B0'               Length of RESLIB code prefix         00065000
         EJECT                                                          00066000
         PRINT NOGEN                                                    00067000
         USING NUCON,R0                                                 00068000
         USING LIBNTRY,R7                                               00069000
         USING *,R12                                                    00070000
         SPACE                                                          00071000
         STM   R0,R12,20(R13)      Save registers in callers save area  00072000
         LR    R12,R15             Set base register                    00073000
         LM    R2,R6,0(R1)         Get argument addresses               00074000
         LA    R0,LIBMAXN          Loop over the RESLIB table entries   00075000
         L     R7,ASTATE           Get address of RESLIB code prefix    00076000
         LA    R7,DMSRESRL(,R7)    Get address of RESLIB table          00077000
         CL    R7,AUSRAREA         Is it below the user area?           00078000
         BL    NORESLIB            Reslib not set up                    00079000
         CL    R7,VMSIZE           Is it greater than the machine size? 00080000
         BH    NORESLIB            Reslib not set up                    00081000
         SPACE                                                          00082000
LOOP     EQU   *                                                        00083000
         CLI   LIBID,0             If entry is null                     00084000
         BE    NOENTRY             Name not found in table              00085000
         CLC   LIBID,0(R2)         Check if name matches one requested  00086000
         BE    FOUNDIT             This is the entry requested          00087000
         SPACE                                                          00088000
         LA    R7,LIBSIZE(,R7)     Else point to next entry             00089000
         BCT   R0,LOOP             Go around again                      00090000
         SPACE                                                          00091000
NOENTRY  EQU   *                                                        00092000
         LA    R15,36              RC = 36                              00093000
         B     EXITRC                                                   00094000
         SPACE                                                          00095000
NORESLIB EQU   *                                                        00096000
         LA    R15,40              RC = 40                              00097000
         B     EXITRC                                                   00098000
         EJECT                                                          00099000
FOUNDIT  EQU   *                                                        00100000
         LTR   R3,R3               Start address argument present?      00101000
         BZ    NOARG               No. End of argument list.            00102000
         MVI   0(R3),0             Zero top byte of start address       00103000
         MVC   1(3,R3),LIBADR+1    Return member start address          00104000
         LTR   R4,R4               Length argument present?             00105000
         BZ    NOARG               No. End of argument list.            00106000
         MVC   0(4,R4),LIBLEN      Return member length                 00107000
         LTR   R5,R5               Entry point argument present?        00108000
         BZ    NOARG               No. End of argument list.            00109000
         MVI   0(R5),0             Zero top byte of entry point address 00110000
         MVC   1(3,R5),LIBEPA+1    Return member entry point address    00111000
         LTR   R6,R6               Flags / key argument present?        00112000
         BZ    NOARG               No. End of argument list.            00113000
         MVC   0(1,R6),LIBFLAGS    Return flags in top three bits       00114000
         OC    0(1,R6),LIBKEY      Include key in lower four bits       00115000
NOARG    EQU   *                                                        00116000
         SPACE 1                                                        00117000
         SR    R15,R15             RC = 0                               00118000
EXITRC   EQU   *                                                        00119000
         LM    R0,R12,20(R13)      Restore callers registers            00120000
         BR    R14                 Return to caller                     00121000
         SPACE                                                          00122000
*********************************************************************** 00123000
*                                                                     * 00124000
*                   L O C A L    D S E C T S                          * 00125000
*                                                                     * 00126000
*********************************************************************** 00127000
         SPACE                                                          00128000
* MAPPING OF A LIB TABLE ENTRY                                          00129000
*                                                                       00130000
LIBNTRY  DSECT                                                          00131000
LIBID    DC    8C' '               FNAME IN AREA                        00132000
LIBEPA   DC    A(0)                ENTRY POINT ADDRESS                  00133000
LIBFLAGS EQU   LIBEPA              FLAGS AS FOLLOWS:                    00134000
LIBPERM  EQU   X'80'               PERM SPACE                           00135000
LIBSYS   EQU   X'40'               SYSTEM SPACE                         00136000
LIBCMD   EQU   X'20'               COMMAND ROUTINE LOADED               00137000
LIBLEN   DC    A(0)                LENGTH OF STORAGE AREA               00138000
LIBADR   DC    A(0)                ADDRESS OF STORAGE AREA              00139000
LIBKEY   EQU   LIBADR              ASSIGNED STORAGE PROTECT KEY         00140000
LIBSIZE  EQU   *-LIBNTRY           SIZE OF EACH ENTRY                   00141000
LIBTLEN  EQU   4096-DMSRESRL       LENGTH(LIB TABLE)                    00142000
LIBMAXN  EQU   LIBTLEN/LIBSIZE     MAX NUMBER OF ENTRIES                00143000
         EJECT                                                          00144000
         NUCON                                                          00145000
         REGEQU                                                         00146000
         END   RESLIBI                                                  00147000
