***********************************************************************
* CMSVTAB generates the complete vector table for the memory-resident *
* GCC runtime routines.                                               *
*                                                                     *
* Robert O'Hara, Redmond Washington, July 2010.                       *
***********************************************************************
         MACRO
         VTABLE  &CODE
         GBLA    &OFFSET
&OFFSET  SETA    0
***********************************************************************
* Entry points in CMSSYSC C / CMSSYS H                                *
***********************************************************************
         VTENTRY @@CMSCMD,VTCMSCMD,&CODE
***********************************************************************
* Entry points in CMSSYS ASSEMBLE                                     *
***********************************************************************
         VTENTRY @@DEBUG,VTDEBUG,&CODE
         VTENTRY @@ARGSTR,VTARGSTR,&CODE
         VTENTRY @@ATTN,VTATTN,&CODE
         VTENTRY @@SVC202,VTSVC202,&CODE
         VTENTRY @@DMSFRE,VTDMSFRE,&CODE
         VTENTRY @@DMSFRT,VTDMSFRT,&CODE
         VTENTRY @@FSCLOS,VTFSCLOS,&CODE
         VTENTRY @@FSERAS,VTFSERAS,&CODE
         VTENTRY @@FSOPEN,VTFSOPEN,&CODE
         VTENTRY @@FSPOIN,VTFSPOIN,&CODE
         VTENTRY @@FSREAD,VTFSREAD,&CODE
         VTENTRY @@FSSTAT,VTFSSTAT,&CODE
         VTENTRY @@FSWRIT,VTFSWRIT,&CODE
         VTENTRY @@GETCLK,VTGETCLK,&CODE
         VTENTRY @@PRINTL,VTPRINTL,&CODE
         VTENTRY @@PUNCHC,VTPUNCHC,&CODE
         VTENTRY @@RDCARD,VTRDCARD,&CODE
*        VTENTRY @@RDTAPE,VTRDTAPE,&CODE
         VTENTRY @@RDTERM,VTRDTERM,&CODE
         VTENTRY @@RENAME,VTRENME,&CODE
         VTENTRY @@STACKN,VTSTACKN,&CODE
*        VTENTRY @@TAPCTL,VTTAPCTL,&CODE
*        VTENTRY @@WAITD,VTWAITD,&CODE
         VTENTRY @@WAITT,VTWAITT,&CODE
*        VTENTRY @@WRTAPE,VTWRTAPE,&CODE
         VTENTRY @@WRTERM,VTWRTERM,&CODE
***********************************************************************
* Entry points in CMSJUMP ASSEMBLE / SETJMP H                         *
***********************************************************************
         VTENTRY SETJMP,VTSETJMP,&CODE
         VTENTRY LONGJMP,VTLNGJMP,&CODE
***********************************************************************
* Entry points in CMSRUNTM                                            *
***********************************************************************
         VTENTRY @@CSTART,VTCMSCST,&CODE
         VTENTRY MORESTAK,VTMORESK,&CODE
         VTENTRY LESSSTAK,VTLESSSK,&CODE
***********************************************************************
* Entry points in CMSSTDIO C / STDIO H                                *
***********************************************************************
         VTENTRY CLEARERR,VTCLEARE,&CODE
         VTENTRY FCLOSE,VTFCLOSE,&CODE
         VTENTRY FEOF,VTFEOF,&CODE
         VTENTRY FERROR,VTFERROR,&CODE
         VTENTRY FFLUSH,VTFFLUSH,&CODE
         VTENTRY FGETC,VTFGETC,&CODE
         VTENTRY FGETPOS,VTFGETPO,&CODE
         VTENTRY FGETS,VTFGETS,&CODE
         VTENTRY FOPEN,VTFOPEN,&CODE
         VTENTRY FPRINTF,VTFPRINT,&CODE
         VTENTRY FPUTC,VTFPUTC,&CODE
         VTENTRY FPUTS,VTFPUTS,&CODE
         VTENTRY FREAD,VTFREAD,&CODE
         VTENTRY FREOPEN,VTFREOPE,&CODE
         VTENTRY FSCANF,VTFSCANF,&CODE
         VTENTRY FSEEK,VTFSEEK,&CODE
         VTENTRY FSETPOS,VTFSETPO,&CODE
         VTENTRY FTELL,VTFTELL,&CODE
         VTENTRY FWRITE,VTFWRITE,&CODE
         VTENTRY GETC,VTGETC,&CODE
         VTENTRY GETCHAR,VTGETCHA,&CODE
         VTENTRY GETS,VTGETS,&CODE
         VTENTRY NOTYET,VTNOTYET,&CODE
         VTENTRY PERROR,VTPERROR,&CODE
         VTENTRY PRINTF,VTPRINTF,&CODE
         VTENTRY PUTC,VTPUTC,&CODE
         VTENTRY PUTCHAR,VTPUTCHA,&CODE
         VTENTRY PUTS,VTPUTS,&CODE
         VTENTRY REMOVE,VTREMOVE,&CODE
         VTENTRY RENAME,VTRENAME,&CODE
         VTENTRY REWIND,VTREWIND,&CODE
         VTENTRY SCANF,VTSCANF,&CODE
         VTENTRY SETBUF,VTSETBUF,&CODE
         VTENTRY SETVBUF,VTSETVBU,&CODE
*        VTENTRY SNPRINTF,VTSNPRIN,&CODE
         VTENTRY SPRINTF,VTSPRINT,&CODE
         VTENTRY SSCANF,VTSSCANF,&CODE
         VTENTRY TMPFILE,VTTMPFIL,&CODE
         VTENTRY TMPNAM,VTTMPNAM,&CODE
         VTENTRY UNGETC,VTUNGETC,&CODE
         VTENTRY VFPRINTF,VTVFPRIN,&CODE
         VTENTRY VSPRINTF,VTVSPRIN,&CODE
***********************************************************************
* Entry points in CMSSTDLB C / STDLIB H                               *
***********************************************************************
         VTENTRY ABORT,VTABORT,&CODE
         VTENTRY ABS,VTABS,&CODE
*        VTENTRY ATEXIT,VTATEXIT,&CODE
         VTENTRY ATOF,VTATOF,&CODE
         VTENTRY ATOI,VTATOI,&CODE
         VTENTRY ATOL,VTATOL,&CODE
         VTENTRY BSEARCH,VTBSEARC,&CODE
         VTENTRY DIV,VTDIV,&CODE
         VTENTRY EXIT,VTEXIT,&CODE
         VTENTRY GETENV,VTGETENV,&CODE
         VTENTRY LABS,VTLABS,&CODE
         VTENTRY LDIV,VTLDIV,&CODE
         VTENTRY MBLEN,VTMBLEN,&CODE
         VTENTRY MBSTOWCS,VTMBSTOW,&CODE
         VTENTRY MBTOWC,VTMBTOWC,&CODE
         VTENTRY QSORT,VTQSORT,&CODE
         VTENTRY RAND,VTRAND,&CODE
         VTENTRY SRAND,VTSRAND,&CODE
         VTENTRY STRTOD,VTSTRTOD,&CODE
         VTENTRY STRTOL,VTSTRTOL,&CODE
         VTENTRY STRTOUL,VTSTRTOU,&CODE
         VTENTRY SYSTEM,VTSYSTEM,&CODE
         VTENTRY WCSTOMBS,VTWCSTOM,&CODE
         VTENTRY WCTOMB,VTWCTOMB,&CODE
***********************************************************************
* Entry points in MALLOC C / STDLIB H                                 *
***********************************************************************
         VTENTRY CALLOC,VTCALLOC,&CODE
         VTENTRY FREE,VTFREE,&CODE
         VTENTRY MALLOC,VTMALLOC,&CODE
         VTENTRY REALLOC,VTREALLO,&CODE
         VTENTRY MEMALIGN,VTMEMALI,&CODE
         VTENTRY ICALLOC,VTICALLO,&CODE
         VTENTRY ICOMALLO,VTICOMAL,&CODE
         VTENTRY FOOTPRIN,VTFOOTPR,&CODE
         VTENTRY MFOOTPRI,VTMFOOTP,&CODE
         VTENTRY MALLINFO,VTMALLIN,&CODE
         VTENTRY MALLOCUS,VTMALCUS,&CODE
         VTENTRY MALLOCST,VTMALCST,&CODE
         VTENTRY MTRIM,VTMTRIM,&CODE
         VTENTRY MALLOPT,VTMALLOP,&CODE
***********************************************************************
* Entry points in ASSERT C / ASSERT H                                 *
***********************************************************************
         VTENTRY @@ASSERT,VTASSERT,&CODE
***********************************************************************
* Entry points in CTYPE C / CTYPE H                                   *
***********************************************************************
         VTENTRY ISALNUM,VTISALNU,&CODE
         VTENTRY ISALPHA,VTISALPH,&CODE
         VTENTRY ISCNTRL,VTISCNTR,&CODE
         VTENTRY ISDIGIT,VTISDIGI,&CODE
         VTENTRY ISGRAPH,VTISGRAP,&CODE
         VTENTRY ISLOWER,VTISLOWE,&CODE
         VTENTRY ISPRINT,VTISPRIN,&CODE
         VTENTRY ISPUNCT,VTISPUNC,&CODE
         VTENTRY ISSPACE,VTISSPAC,&CODE
         VTENTRY ISUPPER,VTISUPPE,&CODE
         VTENTRY ISXDIGIT,VTISXDIG,&CODE
         VTENTRY TOLOWER,VTTOLOWE,&CODE
         VTENTRY TOUPPER,VTTOUPPE,&CODE
***********************************************************************
* Entry points in LOCALE C / LOCALE H                                 *
***********************************************************************
         VTENTRY SETLOCAL,VTSETLOC,&CODE
         VTENTRY LOCALECO,VTLOCALC,&CODE
***********************************************************************
* Entry points in MATH C / MATH H                                     *
***********************************************************************
         VTENTRY ACOS,VTACOS,&CODE
         VTENTRY ASIN,VTASIN,&CODE
         VTENTRY ATAN,VTATAN,&CODE
         VTENTRY ATAN2,VTATAN2,&CODE
         VTENTRY CEIL,VTCEIL,&CODE
         VTENTRY COS,VTCOS,&CODE
         VTENTRY COSH,VTCOSH,&CODE
         VTENTRY EXP,VTEXP,&CODE
         VTENTRY FABS,VTFABS,&CODE
         VTENTRY FLOOR,VTFLOOR,&CODE
         VTENTRY FMOD,VTFMOD,&CODE
         VTENTRY FREXP,VTFREXP,&CODE
         VTENTRY LDEXP,VTLDEXP,&CODE
         VTENTRY LOG,VTLOG,&CODE
         VTENTRY LOG10,VTLOG10,&CODE
         VTENTRY MODF,VTMODF,&CODE
         VTENTRY POW,VTPOW,&CODE
         VTENTRY SIN,VTSIN,&CODE
         VTENTRY SINH,VTSINH,&CODE
         VTENTRY SQRT,VTSQRT,&CODE
         VTENTRY TAN,VTTAN,&CODE
         VTENTRY TANH,VTTANH,&CODE
***********************************************************************
* Entry points in SIGNAL C / SIGNAL H                                 *
* Note: these are not included here as they fiddle with the call      *
* stack, so it is easier just to link them directly with the user     *
* program.                                                            *
***********************************************************************
*        VTENTRY RAISE,VTRAISE,&CODE
*        VTENTRY SIGNAL,VTSIGNAL,&CODE
***********************************************************************
* Entry points in STRING C / STRING H                                 *
***********************************************************************
         VTENTRY MEMCHR,VTMEMCHR,&CODE
         VTENTRY MEMCMP,VTMEMCMP,&CODE
         VTENTRY MEMCPY,VTMEMCPY,&CODE
         VTENTRY MEMMOVE,VTMEMMOV,&CODE
         VTENTRY MEMSET,VTMEMSET,&CODE
         VTENTRY STRCAT,VTSTRCAT,&CODE
         VTENTRY STRCHR,VTSTRCHR,&CODE
         VTENTRY STRCMP,VTSTRCMP,&CODE
         VTENTRY STRCOLL,VTSTRCOL,&CODE
         VTENTRY STRCPY,VTSTRCPY,&CODE
         VTENTRY STRCSPN,VTSTRCSP,&CODE
         VTENTRY STRERROR,VTSTRERR,&CODE
         VTENTRY STRICMP,VTSTRICM,&CODE
         VTENTRY STRLEN,VTSTRLEN,&CODE
         VTENTRY STRLWR,VTSTRLWR,&CODE
         VTENTRY STRNCAT,VTSTRNCA,&CODE
         VTENTRY STRNCMP,VTSTRNCM,&CODE
         VTENTRY STRNCPY,VTSTRNCP,&CODE
         VTENTRY STRPBRK,VTSTRPBR,&CODE
         VTENTRY STRRCHR,VTSTRRCH,&CODE
         VTENTRY STRSPN,VTSTRSPN,&CODE
         VTENTRY STRSTR,VTSTRSTR,&CODE
         VTENTRY STRTOK,VTSTRTOK,&CODE
         VTENTRY STRUPR,VTSTRUPR,&CODE
         VTENTRY STRXFRM,VTSTRXFR,&CODE
***********************************************************************
* Entry points in TIME C / TIME H                                     *
***********************************************************************
         VTENTRY ASCTIME,VTASCTIM,&CODE
         VTENTRY CLOCK,VTCLOCK,&CODE
         VTENTRY CTIME,VTCTIME,&CODE
         VTENTRY DIFFTIME,VTDIFFTI,&CODE
         VTENTRY GMTIME,VTGMTIME,&CODE
         VTENTRY LOCALTIM,VTLOCALT,&CODE
         VTENTRY MKTIME,VTMKTIME,&CODE
         VTENTRY STRFTIME,VTSTRFTM,&CODE
         VTENTRY TIME,VTTIME,&CODE
*
         MEND
