***********************************************************************
* VTENTRY generates a vector table entry for the memory-resident GCC  *
* runtime routines.  It must be called from within the VTABLE macro.  *
*                                                                     *
* Robert O'Hara, Redmond Washington, May 2009.                        *
***********************************************************************
         MACRO
         VTENTRY &NAME,&VNAME,&CODE
         GBLA    &OFFSET
         AIF   ('&CODE' NE '').A1
&VNAME   EQU   &OFFSET
&OFFSET  SETA  &OFFSET+6
         AGO   .A2
.A1      ANOP
*
&NAME    DS    0H
         USING *,R15
         L     R15,=V(&NAME)
         BR    R15
.A2      ANOP
         MEND
