***********************************************************************
* VTENTRY generates a vector table entry for the memory-resident GCC  *
* runtime routines.  It must be called from within the VTABLE macro.  *
*                                                                     *
* Robert O'Hara, Redmond Washington, May 2009.                        *
* Bob Bolch and Adrian Sutherland, July 2020.                         *
***********************************************************************
         MACRO
&NAME    VTENTRY ,
         GBLA  &OFFSET
         GBLC  &CODE
         AIF   ('&CODE' EQ 'STUBS').A1
         DC    V(&NAME)
         AGO   .A2
.A1      ANOP
*
&NAME    DS    0H                 Stub to call the real routine
         ENTRY &NAME
         L     15,GCCPTR          Load address of CMSVTAB
         L     15,&OFFSET.(,15)   Load address of real routine
         BR    R15                Go directly there
.A2      ANOP
&OFFSET  SETA  &OFFSET+4          Increment for next call
         MEND
