&CONTROL OFF NOMSG
EMIT Generating standard GCCLIB TXTLIB...
ERASE GCCLIB TXTLIB A
TXTLIB GEN GCCLIB CMSENTRY
TXTLIB ADD GCCLIB CMSRTSTB
TXTLIB ADD GCCLIB CMSRUNTM
TXTLIB ADD GCCLIB CMSRUNTA
TXTLIB ADD GCCLIB DYNSTK
TXTLIB ADD GCCLIB CMSJUMP
TXTLIB ADD GCCLIB CMSIO
TXTLIB ADD GCCLIB CONDRV
TXTLIB ADD GCCLIB PUNDRV
TXTLIB ADD GCCLIB PRTDRV
TXTLIB ADD GCCLIB RDRDRV
TXTLIB ADD GCCLIB DSKDRV
TXTLIB ADD GCCLIB CMSSTDIO
TXTLIB ADD GCCLIB CMSSTDLB
TXTLIB ADD GCCLIB MALLOC
TXTLIB ADD GCCLIB CMSSYSC
TXTLIB ADD GCCLIB CMSSYS
TXTLIB ADD GCCLIB ASSERT
TXTLIB ADD GCCLIB CTYPE
TXTLIB ADD GCCLIB LOCALE
TXTLIB ADD GCCLIB MATH
TXTLIB ADD GCCLIB SIGNAL
TXTLIB ADD GCCLIB STRING
TXTLIB ADD GCCLIB TIME
TXTLIB ADD GCCLIB REXXSAA

EMIT Generating resident GCCRES TXTLIB...
ERASE GCCRES TXTLIB A
TXTLIB GEN GCCRES CMSENTRY
TXTLIB ADD GCCRES CMSRTSTB
TXTLIB ADD GCCRES DYNSTK
TXTLIB ADD GCCRES CMSSTUBS

* Finally create the text file.

EMIT Building GCCLIB TEXT...
COPYFILE CMSVTAB  TEXT A GCCLIB TEXT A (REPLACE
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RESMAIN  TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSENTRY TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSRTSTB TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSRUNTM TEXT A GCCLIB TEXT A (APPEND
                   &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSRUNTA TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DYNSTK   TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSJUMP  TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSIO    TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CONDRV   TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE PUNDRV   TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE PRTDRV   TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE RDRDRV   TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE DSKDRV   TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSSTDIO TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSSTDLB TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE MALLOC   TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSSYSC  TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CMSSYS   TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE ASSERT   TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE CTYPE    TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE LOCALE   TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE MATH     TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE SIGNAL   TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE STRING   TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE TIME     TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE
COPYFILE REXXSAA  TEXT A GCCLIB TEXT A (APPEND
                  &IF &RETCODE NE 0 &EXIT &RETCODE

LOAD GCCLIB ( CLEAR
COPY LOAD MAP A GCCLIB MAP A ( REP TYPE
ERASE LOAD MAP A
&EXIT
